from tkinter import*                 

first_number=second_number=operator=None

def get_digit(digit):
    current=result_label['text']
    new=current+str(digit)
    result_label.config(text=new)
    
def clear():
    result_label.config(text='')
    
def get_operator(op):
    global first_number,operator
    
    first_number=int(result_label['text'])
    operator=op
    result_label.config(text=' ')
    
def get_result():                                                                #Result 
    global first_number,second_number,operator
    
    second_number=int(result_label['text'])
    
    if operator=='+':
        result_label.config(text=str(first_number+second_number))
    elif operator=='-':
        result_label.config(text=str(first_number-second_number))
    elif operator=='*':
        result_label.config(text=str(first_number*second_number))
    else:
        if second_number==0:
            result_label.config(text='error')
        else:
            result_label.config(text=str(first_number/second_number))
            



root=Tk()
root.title('My Calculator')
root.geometry('280x440')                                                                       #place items on your windows
root.resizable(0,0)
root.configure(background='White')




# Input box
result_label=Label(root,text=' ',bg='white',fg='grey')
result_label.grid(row=0,column=0,columnspan=5,pady=(50,25),sticky='w')
result_label.config(font=('Times new Roman',30,'bold'))




# Buttons----------------Row 1
btn7=Button(root,text='7',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(7))
btn7.grid(row=1,column=0)
btn7.config(font=('Times new roman',16))

btn8=Button(root,text='8',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(8))
btn8.grid(row=1,column=1)
btn8.config(font=('Times new roman',16))


btn9=Button(root,text='9',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(9))
btn9.grid(row=1,column=2)
btn9.config(font=('Times new roman',16))

btn_add=Button(root,text='+',bg='plum',fg='Black',width=5,height=2,command=lambda:get_operator('+'))
btn_add.grid(row=1,column=3)
btn_add.config(font=('Times new roman',16))





# Buttons----------------Row 2
btn4=Button(root,text='4',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(4))
btn4.grid(row=2,column=0)
btn4.config(font=('Times new roman',16))

btn5=Button(root,text='5',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(5))
btn5.grid(row=2,column=1)
btn5.config(font=('Times new roman',16))


btn6=Button(root,text='6',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(6))
btn6.grid(row=2,column=2)
btn6.config(font=('Times new roman',16))

btn_sub=Button(root,text='-',bg='plum',fg='Black',width=5,height=2,command=lambda:get_operator('-'))
btn_sub.grid(row=2,column=3)
btn_sub.config(font=('Times new roman',16))





# Buttons----------------Row 3

btn1=Button(root,text='1',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(1))
btn1.grid(row=3,column=0)
btn1.config(font=('Times new roman',16))

btn2=Button(root,text='2',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(2))
btn2.grid(row=3,column=1)
btn2.config(font=('Times new roman',16))


btn3=Button(root,text='3',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit(3))
btn3.grid(row=3,column=2)
btn3.config(font=('Times new roman',16))

btn_mul=Button(root,text='*',bg='plum',fg='Black',width=5,height=2,command=lambda:get_operator('*'))
btn_mul.grid(row=3,column=3)
btn_mul.config(font=('Times new roman',16))





# Buttons----------------Row 4

btn_dec=Button(root,text='.',bg='plum',fg='Black',width=5,height=2,command=lambda:get_operator('.'))
btn_dec.grid(row=4,column=0)
btn_dec.config(font=('Times new roman',16))


btn00=Button(root,text='0',bg='plum',fg='Black',width=5,height=2,command=lambda:get_digit('0'))
btn00.grid(row=4,column=1)
btn00.config(font=('Times new roman',16))

btn0=Button(root,text='%',bg='plum',fg='Black',width=5,height=2,command=lambda:get_operator('%'))
btn0.grid(row=4,column=2)
btn0.config(font=('Times new roman',16))

btn_di=Button(root,text='/',bg='plum',fg='Black',width=5,height=2,command=lambda:get_operator('/'))
btn_di.grid(row=4,column=3)
btn_di.config(font=('Times new roman',16))




# Buttons----------------Row 5

btn_clr=Button(root,text='C',bg='plum',fg='Black',width=5,height=2,command=lambda:clear())
btn_clr.grid(row=5,column=0)
btn_clr.config(font=('Times new roman',16))


btn_eq=Button(root,text='=',bg='plum',fg='Black',width=5,height=2,command=get_result)
btn_eq.grid(row=5,column=1)
btn_eq.config(font=('Times new roman',16))


btn_b1=Button(root,text='( ',bg='plum',fg='Black',width=5,height=2)
btn_b1.grid(row=5,column=2)
btn_b1.config(font=('Times new roman',16))


btn_b2=Button(root,text=')',bg='plum',fg='Black',width=5,height=2)
btn_b2.grid(row=5,column=3)
btn_b2.config(font=('Times new roman',16))



root.mainloop()

# Creates basic ui
